# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration file for EndeavourOS Calamares Community installs
---
modules-search: [ local ]

instances:
- id:       online
  module:   packages
  config:   packages_online.conf

- id:       online
  module:   welcome
  config:   welcome_online.conf
  
- id:       community
  module:   netinstall
  config:   netinstall_community.conf
  
- id:       community-base
  module:   netinstall
  config:   netinstall_community-base.conf
  
- id:       cleaner_script
  module:   shellprocess
  config:   shellprocess_cleaner_script.conf

- id:       chrooted_cleaner_script
  module:   shellprocess
  config:   shellprocess_chrooted_cleaner_script.conf
    
- id:       modify_mk_hook
  module:   shellprocess
  config:   shellprocess_modify_mk_hook.conf
  
- id:       reset_mk_hook
  module:   shellprocess
  config:   shellprocess_reset_mk_hook.conf
  
- id:       initialize_pacman
  module:   shellprocess
  config:   shellprocess_initialize_pacman.conf
  
- id:       plist
  module:   shellprocess
  config:   shellprocess_plist.conf
  
sequence:
- show:
  - welcome@online
  - locale
  - keyboard
  - partition
  - packagechooser
  - netinstall@community-base
  - users
  - summary
- exec:
  - partition
  - mount
  - shellprocess@modify_mk_hook
  - shellprocess@initialize_pacman
  - pacstrap
  - get_root_username
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - shellprocess@plist
  - contextualprocess
  - packages@online
  - user_pkglist
  - luksbootkeyfile
  - luksopenswaphookcfg
  - initcpiocfg
  - initcpio
  - users
  - networkcfg
  - displaymanager
  - hwclock
  - grubcfg
  - bootloader
  - shellprocess@cleaner_script
  - shellprocess@chrooted_cleaner_script
  - shellprocess@reset_mk_hook
  - services-systemd
  - umount
- show:
  - finished
branding: endeavouros

prompt-install: true

dont-chroot: false

oem-setup: false

disable-cancel: false

disable-cancel-during-exec: false

hide-back-and-next-during-exec: true

quit-at-end: false
