componentName: endeavouros

welcomeStyleCalamares: false

welcomeExpandingLogo: true

# windowExpanding: normal
windowExpanding: noexpand

windowSize: 1200px,700px

windowPlacement: center

sidebar: widget

navigation: widget

strings:
    productName:         EndeavourOS
    shortProductName:    EndeavourOS
    version:             2021.05.28
    shortVersion:        2021.05.28
    versionedName:       EndeavourOS
    shortVersionedName:  EndeavourOS
    bootloaderEntryName: EndeavourOS
    
images:
    productLogo:         "endeavouros-logo.png"
    productIcon:         "endeavouros-icon.png"
    productWelcome:      "endeavouros_lang.png"
    
slideshowAPI: 2

style:
   sidebarBackground:    "#3e424d"
   sidebarText:          "#ffffff"
   sidebarTextSelect:    "#000000"
   sidebarTextHighlight: "#f5f6f7"

slideshow:               "show.qml"

# log feature
uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
