/*

A branding component can ship a stylesheet (like this one)
which is applied to parts of the Calamares user-interface.
In principle, all parts can be styled through CSS.
Missing parts should be filed as issues.

The IDs are based on the object names in the C++ code.
You can use the Debug Dialog to find out object names:
  - Open the debug dialog
  - Choose tab *Tools*
  - Click *Widget Tree* button
The list of object names is printed in the log.

Documentation for styling Qt Widgets through a stylesheet
can be found at
    https://doc.qt.io/qt-5/stylesheet-examples.html
    https://doc.qt.io/qt-5/stylesheet-reference.html
In Calamares, styling widget classes is supported (e.g.
using `QComboBox` as a selector).

This example stylesheet has all the actual styling commented out.
The examples are not exhaustive.

*/

/* 

EndeavourOS Calamares Theme by FLVAL
https://github.com/FLVAL/calamares_branding
https://github.com/endeavouros-team/calamares_branding

BLUE THEME OFFLINE
color01: #1B0B3C	purple night
color02: #383370	     |
color03: #6F6583	     |
color04: #978FA7	     |
color05: #C1BCCB	     |
color06: #D3D1D9	clearest
color07: #52134C	tooltip purple
color08: #DCD0DB	tooltip text
color09: #000000	black error
color10: #3F5924	valid green

ENDEAVOUROS LOGO
color11: #7F3FBF     	purple
color12: #7F7FFF     	blue
color13: #FF7F7F     	orange

*/

/* ########## MAIN APPLICATION WINDOW ########## */

#mainApp {
}


#sidebarMenuApp {
	background-image: url(/usr/share/calamares/branding/endeavouros/img/bg_sidebar_left.png);
	font: 20px;
	padding-top: 30px;
}

QWidget {
	font: 16px;
	color: #1B0B3C;
}

QListWidget::item:alternate {
	color: #1B0B3C;
}


QDialogButtonBox { 
	dialogbuttonbox-buttons-have-icons: 0;

}



/* ########## LINE EDIT ########## */

QLineEdit#LE_TestKeyboard {
	height: 25px;
	border-radius: 5px;	
}

QLineEdit#m_passphraseLineEdit, QLineEdit#vgName,
QLineEdit#m_confirmLineEdit { 
	border-radius: 5px;
}

QLineEdit#textBoxUserVerifiedPassword, QLineEdit#textBoxVerifiedRootPassword { 
	width: 220px;
	height: 25px;
	border-radius: 5px;
}

QLineEdit#textBoxFullName, QLineEdit#textBoxLoginName, QLineEdit#textBoxHostName,
QLineEdit#textBoxUserPassword, QLineEdit#textBoxRootPassword { 
	width: 220px;
	height: 25px;
	border-radius: 5px;
	margin-left: 120px;
}

#textBoxFullName, #textBoxLoginName, #textBoxHostName, #textBoxUserPassword,
#textBoxRootPassword, #textBoxAutoLogin, #vgName {
	font: 16px;
	border: 1px solid #2F343F;
	margin-left: 120px;
}

#textBoxUserVerifiedPassword, #textBoxVerifiedRootPassword, 
#LE_TestKeyboard, #m_confirmLineEdit, #m_passphraseLineEdit {
	font: 16px;
	border: 1px solid #2F343F;
}

/* ########## LABEL ########## */

#partResizerWidget {
	border: 1px solid #1B0B3C;
}

#m_previewBeforeFrame, #m_previewAfterFrame {
}

#labelWhatIsYourName {
	margin-top: 90px;
	margin-left: 120px;
}

#username_label_2, #hostname_label_2, #password_label_2,
#checkBoxValidatePassword, #checkBoxAutoLogin, #labelChooseRootPassword {
	margin-top: 10px;
	margin-left: 120px;
}

#checkBoxReusePassword, #checkBoxDoAutoLogin {
	margin-left: 120px;
}

#labelFullNameError, #labelUsernameError,
#labelHostnameError, #labelUserPasswordError,
#labelRootPasswordError {
}

/* ########## COMBO BOX ########## */

QComboBox {
	font: 16px;
	min-width: 300px;
}

QComboBox::down-arrow {
	image: url(/usr/share/calamares/branding/endeavouros/img/launchpad_16x16.png);
	width: 14px;
	height: 14px;
}

QComboBox::item:selected {
	padding: 5px;
}


/* ########## SPIN BOX ########## */

QSpinBox {
	border-width: 1px;
	border-style: solid;
	height: 24px;
}

QSpinBox::up-button {
	width: 18px;
}

QSpinBox::down-button {
	width: 18px;
}

/* ########## TREE VIEW ########## */

QTreeView {
	font: 14px;
	show-decoration-selected: 0;
}

QTreeView::branch:has-siblings:!adjoins-item {
	border-image: url(/usr/share/calamares/branding/endeavouros/img/branch_vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
	border-image: url(/usr/share/calamares/branding/endeavouros/img/branch_more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
	border-image: url(/usr/share/calamares/branding/endeavouros/img/branch_end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
        border-image: none;
        image: url(/usr/share/calamares/branding/endeavouros/img/branch_closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
        border-image: none;
        image: url(/usr/share/calamares/branding/endeavouros/img/branch_open.png);
}

/* ########## HEADER VIEW ########## */

QHeaderView::section {
	border: 1px dotted white;
	padding-left: 4px;
}

/* ########## TOOLTIP ########## */

QToolTip {
        font : 16px;
	border: none;
	padding: 3px;
}

/* ########## BUTTONS GENERAL A/GENERAL B/SUBCATEGORY ########## */

QPushButton {
    	border: 1px solid #1B0B3C;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
    	min-width: 4em;
    	padding: 6px;
}



QPushButton#newPartitionTableButton, QPushButton#newVolumeGroupButton, 
QPushButton#resizeVolumeGroupButton, QPushButton#deactivateVolumeGroupButton, 
QPushButton#removeVolumeGroupButton {
	background-color: #978FA7;
    	font: 13px;
	padding: 5px;
}

#buttonRestore {
	image: url(/usr/share/calamares/branding/endeavouros/img/restore_.png);
}

#buttonRestore:hover {
	image: url(/usr/share/calamares/branding/endeavouros/img/restore_hov.png);
}

#debugButton {
	font: bold 8px;
	height: 32px;
    	padding: 0px;
	border: none;
}


#aboutButton {
	font: 16px;
    	border: none;
}

/* ########## RADIO BUTTON ########## */

QRadioButton {
	padding-left: 3px;
}

QRadioButton::indicator {    	
	width: 16px;
	height: 16px;
}

QRadioButton::indicator::unchecked {
    image: url(/usr/share/calamares/branding/endeavouros/img/radiobutton_unchecked.png);
}

QRadioButton::indicator::checked {
    image: url(/usr/share/calamares/branding/endeavouros/img/radiobutton_checked.png);
}

/* ########## CHECK BOX ########## */

QCheckBox {
	spacing: 5px;
}

QCheckBox::indicator:unchecked {
	image: url(/usr/share/calamares/branding/endeavouros/img/checkbox_unchecked.png);
}

QCheckBox::indicator:checked {
	image: url(/usr/share/calamares/branding/endeavouros/img/checkbox_checked.png);
}

QItemSelectionModel::Select {
	image: url(/usr/share/calamares/branding/endeavouros/img/checkbox_checked.png);
}

/* ########## PROGRESS BAR ########## */

QProgressBar {
    	border: 2px solid #1B0B3C;
   	border-radius: 0px;
	text-align: center;
}


/* ########## SCROLL BAR ########## */

QScrollBar:vertical {
     border: 1px solid #6F6583;
     width: 20px;
     margin: 24px 0 24px 0;
}

QScrollBar::handle:vertical {
     max-height: 25px;
}

QScrollBar::sub-line:vertical {
     border: none;
     background: none;
     height: 20px;
     subcontrol-position: top;
     subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
     border: none;
     background: none;
     height: 20px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical {
     border: none;
     width: 12px;
     height: 8px;
     background: none;
     image: url(/usr/share/calamares/branding/endeavouros/img/up-arrow.png);
}

QScrollBar::down-arrow:vertical {
     border: none;
     width: 12px;
     height: 8px;
     background: none;
     image: url(/usr/share/calamares/branding/endeavouros/img/branch_open.png);
}

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
}


/* Partitioning module.

#bootInfoIcon { }
#bootInfoLabel { }
#deviceInfoIcon { }
#defineInfoLabel { }
#scrollAreaWidgetContents { }
#partitionBarView { }

*/

/* Licensing module.

#licenseItem {  }
#licenseItemFullText {  }

*/
